# README

So two of my friends are doing a part time jobs where
they have a csv file with a list of website. For each website they have ot look
if there is a contact form.
And then send the form etc..
They can't send the form if there is phone number required.

I tried to automate their work :)

## How to use this program

To use this program for now you must download python
and lunch the program by the terminal.
May be I will try to do an exec later for window.

## Futur of the project

May be later I will try to make this project more reusable for some webscrapping.
Idk yet.
Let just see at a little script for helping some friends for now.

## Important : Responsability

I don't take any responsabilities for the use of this program.
Please be sure that the website your are webscraping while using this program accept it, Thank you.